# LOG4J configuration
#log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.rootLogger=DEBUG, Appender1, ErrorAppender,Appender2
 
log4j.appender.Appender2=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.Threshold=DEBUG
log4j.appender.Appender2.layout.ConversionPattern="%d [%t] [SOCCER_LEAGUE] %-5p [%c{1}] - %m%n
 
#log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
 
log4j.appender.Appender1=org.apache.log4j.FileAppender
log4j.appender.Appender1.MaxBackupIndex=10
log4j.appender.Appender1.MaxFileSize=10MB
log4j.appender.Appender1.Threshold=DEBUG
log4j.appender.Appender1.File=C:\\temp\\testP.log
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern="%d [%t] [SOCCER_LEAGUE] %-5p [%c{1}] - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.FileAppender
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.MaxFileSize=10MB
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=C:\\temp\\testErrorP.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern="%d [%t] [SOCCER_LEAGUE] %-5p [%c{1}] - %m%n